NUTRIAL_TAG="babyfungus"
URL="<your-mastodon-server>"
ACCOUNT_NAME="<your-mastodon-account-name>"
MASTODON_API_KEY="<your-mastodon-api-token>"
FUSEKI_SERVER_UPDATE_URL="<your-fuseki-update-url>"
FUSEKI_SERVER_QUERY_URL="<your-fuseki-query-url>"
